# AndroidArch

./: README.md  build.gradle  settings.gradle
MyLintRules/: build.gradle
MyLintRules/src/main/java/me/ycdev/android/arch/lint/: MyBroadcastHelperDetector.java  MyToastHelperDetector.java
archLib/: build.gradle
archLib/src/main/: AndroidManifest.xml
archLib/src/main/java/me/ycdev/android/arch/activity/: ActivityBase.java
archLib/src/main/java/me/ycdev/android/arch/wrapper/: BroadcastHelper.java  ToastHelper.java
archLintRules/: build.gradle
archLintRules/src/main/java/me/ycdev/android/arch/lint/: MyBaseActivityDetector.java  MyBroadcastHelperDetector.java  MyIntentHelperDetector.java  MyIssueRegistry.java  MyToastHelperDetector.java
archLintRules/src/main/java/me/ycdev/android/arch/lint/base/: InheritDetectorBase.java  WrapperDetectorBase.java
archLintRules/src/test/java/me/ycdev/android/arch/lint/: AbstractCheckTest.java  MyBaseActivityDetectorTest.java  MyBroadcastHelperDetectorTest.java  MyIntentHelperDetectorTest.java  MyToastHelperDetectorTest.java
archLintRulesAAR/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/java/me/ycdev/android/arch/demo/activity/: LintViolation2Activity.java  LintViolationActivity.java
demo/src/main/java/me/ycdev/android/arch/demo/wrapper/: BroadcastHelperLintCase.java
lib/: build.gradle
lib/src/main/java/me/ycdev/android/arch/utils/: AppLogger.java
lib/src/main/java/me/ycdev/android/arch/wrapper/: BroadcastHelper.java  ToastHelper.java
