apply plugin: 'java'

repositories {
    // workaround for the bug: https://code.google.com/p/android/issues/detail?id=175161
    maven {
        url 'https://dl.bintray.com/android/android-tools'
    }
}

dependencies {
    compile 'com.android.tools.lint:lint-api:24.3.0'
    compile 'com.android.tools.lint:lint-checks:24.3.0'

    testCompile 'com.android.tools.lint:lint-tests:24.3.0'
}

jar {
    manifest {
        attributes("Lint-Registry": "me.ycdev.android.arch.lint.MyIssueRegistry")
    }
}

defaultTasks 'assemble'

/*
 * rules for providing "MyLintRules.jar"
 */
configurations {
    lintJarOutput
}

dependencies {
    lintJarOutput files(jar)
}
