apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.ycdev.android.arch.demo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':archLib')
}

// workaround for the bug: http://code.google.com/p/android/issues/detail?id=174808
//project.afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('lint')
//    }.each { task ->
//        println "lint task found: " + task.name + ", full: " + task
//        task.doFirst {
//            println "!!!!!!!!! try to copy lint jars"
//            fileTree(project.buildDir) {
//                include '**/jars/lint.jar'
//            }.each { File file ->
//                println "copy lint jar: " + file.absolutePath
//                file.renameTo(new File(file.parentFile.parentFile, file.getName()))
//            }
//        }
//    }
//}
